# openinghours

./: Dockerfile  README.md  buildAndRun.sh  pom.xml
src/main/java/com/wolt/openinghours/model/: BusinessHour.java  DisplayableWeeklySchedule.java
src/main/java/com/wolt/openinghours/rest/: OpeningHoursResource.java  RestApplicationConfig.java
src/test/java/com/wolt/openinghours/model/: BusinessHourTest.java  DisplayableWeeklyScheduleTest.java
